@charset "UTF-8";
@import "./fonts/fonts-link.css";
body {
  font-family: "HelveticaNeueCyr-Medium", sans-serif;
  background-color: #1b1f22 !important;
  color: #cbcecf;
  font-size: 16px;
  line-height: 1.75;
  font-weight: 300;
}

svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #ff3e41;
}

a,
button,
input,
textarea,
svg * {
  transition: 0.2s ease-in;
}

.container {
  max-width: 1344px;
  margin-inline: auto;
  padding-inline: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}

p {
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.title-medium {
  font-size: clamp(24px, 2.08vw, 40px);
  line-height: 1.3;
  color: #fff;
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
}

.input {
  width: 100%;
  height: 54px;
  padding-inline: 25px;
  color: #fff;
  background-color: transparent;
}
.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}

.light {
  background-color: #f5f5f5;
}

.section__description {
  color: #fff;
  line-height: 1.65;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .section__description {
    font-size: 16px;
  }
}

.content {
  padding-block: 100px;
}

.scroll-down {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
}
.scroll-down img {
  transform: rotate(90deg);
}

section .light {
  background-color: #f5f5f5;
}

.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}
.btn__blur {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 32px;
}
.btn__blur::after {
  position: absolute;
  content: ".";
  line-height: 1.755;
  width: 72px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid #7f8589;
  top: -50%;
  right: -80%;
  color: #ff3e41;
}
.btn__blur::after::after {
  color: #ff3e41;
  content: "";
  position: absolute;
}
.btn__blur::before {
  position: absolute;
  content: url(../../../src/images/main2.png);
  display: inline-block;
  filter: blur(7px);
  transform: scale(0.7);
  aspect-ratio: 1;
  top: 100%;
  translate: -10% -50%;
  z-index: -1;
}
.btn__banner-buy {
  display: flex;
  box-sizing: border-box;
  position: relative;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  color: #cbcecf;
  font-size: 16px;
  border-bottom: 2px solid #cbcecf;
}
.btn__banner-buy::before {
  content: "";
  position: absolute;
  height: 2px;
  top: 20px;
  background-color: #cbcecf;
}

a.red {
  color: #ff3e41;
  text-decoration: underline;
}

.banner__video-play {
  padding-top: 60px;
  position: relative;
  height: 130px;
  aspect-ratio: 1;
  border-radius: 50%;
  text-align: center;
  font-size: 13px;
  line-height: 1.25;
  letter-spacing: 0.1rem;
  transform: rotate(-30deg);
}
.banner__video-play::before {
  position: absolute;
  content: url("../../../src/icons/Play-2.svg");
  transform: rotate(30deg);
}

span {
  display: inline-block;
  width: 25px;
  position: absolute;
  transform: translate(0, 80%) rotate(var(--rot)) translate(0, -60px);
}

.banner {
  position: relative;
  min-height: calc(100vh - 73px);
  padding-top: 73px;
}
.banner__video {
  display: flex;
  justify-content: space-between;
}
.banner__video-title {
  position: relative;
  font-size: 32px;
  color: #cbcecf;
  line-height: 1.35;
}
.banner__video-title::before {
  position: absolute;
  content: attr(data-list);
  font-size: 13px;
  transform: rotate(-90deg);
  width: 200px;
  left: -180px;
  top: 85px;
  letter-spacing: 5px;
}
.banner__video-title::after {
  position: absolute;
  content: attr(data-red);
  color: #ff3e41;
  font-size: 13px;
  transform: rotate(-90deg);
  left: -92px;
  top: 10px;
  letter-spacing: 5px;
}
.banner__center-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner__img-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 900px;
}
.banner__rigth {
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: end;
  width: 600px;
}
.banner__title {
  position: relative;
  font-size: 72px;
  line-height: 1.25;
}
.banner__title::before {
  position: absolute;
  content: url(../../../src/images/main1.png);
  top: 100%;
  right: 100%;
  translate: -10% -50%;
}
.banner__subtitle {
  position: relative;
  width: -moz-max-content;
  width: max-content;
}
.banner__subtitle::before {
  position: absolute;
  content: "";
  width: 88px;
  height: 1px;
  background-color: #fff;
  left: -112px;
  top: 12px;
}
.banner__bottom {
  position: absolute;
  left: -107px;
  bottom: 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 185px;
}
.banner__bottom-list {
  display: flex;
  min-width: 1440px;
  justify-content: space-between;
  align-items: end;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 73px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding-inline: 80px;
  border-bottom: 1px solid #292b32;
}
@media screen and (max-width: 990px) {
  .header {
    flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 10px;
    padding-inline: 15px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
  }
}
.header__logo {
  flex-shrink: 0;
}
@media screen and (max-width: 990px) {
  .header__menu {
    order: 1;
    flex-basis: 100%;
  }
}
.header__menu-list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
@media screen and (max-width: 767px) {
  .header__menu-list {
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
.header__menu-item {
  font-size: 12px;
}
.header__menu-link {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  height: 73px;
  text-transform: uppercase;
  -moz-tab-size: 12px;
    -o-tab-size: 12px;
       tab-size: 12px;
  letter-spacing: 1.2;
  -moz-column-gap: 7px;
       column-gap: 7px;
  color: #cbcecf;
}
.header__menu-link.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}
@media screen and (max-width: 767px) {
  .header__menu-link {
    height: 32px;
  }
}
.header__actions {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header__actions {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.header__search {
  display: flex;
  align-items: center;
  background-color: #25292b; /* Цвет фона инпута */
  border-radius: 5px;
  padding-right: 10px; /* Добавлено правое отступание */
  width: 474px;
}
.header [type=search] {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 14px 20px;
  color: #ffffff; /* Белый текст */
  font-size: 12px;
  flex: 1; /* Изменено для занимания всего доступного пространства */
  background-color: #25292b; /* Цвет фона инпута */
}
.header .search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header .fas.fa-search {
  color: #ffffff; /* Белый цвет для иконки */
}
.header__burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 5px;
  width: 40px;
  aspect-ratio: 1;
  padding-left: 7px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 30px;
}
.header__burger-button:hover {
  border-color: currentColor;
  color: #ff3e41;
}
.header__burger-button-line {
  width: 8px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 30px;
}
.advantages__wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}
.advantages__card {
  display: flex;
  border-radius: 28px;
  overflow: hidden;
  background-color: #25292c;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  margin: 80px 72px;
  width: 100%;
}
.advantages__item-wrapper {
  display: flex;
  gap: 75px;
}
.advantages__center {
  display: flex;
  justify-content: space-between;
  padding-top: 130px;
}
.advantages__left .advantages__text {
  padding-bottom: 270px;
}
.advantages__title {
  font-size: 40px;
  line-height: 1.3;
  color: #fff;
  padding-block: 25px;
}
.advantages__title.centered {
  position: relative;
  text-align: center;
}
.advantages__title.centered::after {
  content: url(../../../src/images/advantages/advantages2.png);
  position: absolute;
  top: 120%;
  left: 50%;
  translate: -50% -50%;
  height: 100%;
  aspect-ratio: 1;
}
.advantages__table {
  width: 100%;
  position: relative;
}
.advantages__table th {
  margin-top: 70px;
  padding-block: 20px;
  text-transform: uppercase;
  color: #7f8589;
}
.advantages__table td {
  line-height: 2.6;
  padding-top: 6px;
  color: #cbcecf;
  font-size: 16px;
  border-bottom: 1px solid #454545;
}
.advantages__table tr:last-child td {
  border-bottom: none;
}
.advantages__table tr td:last-child {
  text-align: right;
}
.advantages__table tr:last-child td:last-child {
  text-align: left;
}
.advantages__table tr:last-child td:last-child.align-right {
  text-align: right;
}
.advantages__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.advantages #item-0 {
  position: relative;
  grid-area: 1/1/3/3;
  display: flex;
  align-items: flex-start;
  padding-top: 77px;
  padding-left: 72px;
  flex-direction: column;
  margin-bottom: 130px;
  height: 100%;
  z-index: -1;
}
.advantages #item-0 img {
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
}
.advantages #item-1 {
  grid-area: 1/3/2/6;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: flex-start;
  padding-left: 72px;
  padding-block: 107px;
  width: 100%;
}
.advantages #item-1 img {
  position: absolute;
  height: 310px;
  right: 0;
  bottom: 0;
}
.advantages #item-2 {
  grid-area: 2/3/3/6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.advantages__card-text-center {
  gap: 14px;
}
.advantages__card-grid-link {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 56px;
}
.advantages__card-grid {
  background-color: #25292c;
  border-radius: 28px;
  overflow: hidden;
}
.advantages__card-grid .btn__banner-buy {
  display: flex;
  text-align: end;
}
.advantages__card-grid p {
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0;
  width: 316px;
}
.advantages__subtitle {
  font-size: 24px;
  color: #fff;
  line-height: 1.5;
}
.advantages__text {
  line-height: 1.8;
  color: #cbcecf;
}
.advantages__big-text {
  font-size: 200px;
  line-height: 1.35;
}/*# sourceMappingURL=main.css.map */